# ======
# GENERAL
# ======

spring.application.name=testGateway
server.port=8440



#SSL Properties
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:test.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=test

spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true
spring.cloud.gateway.httpclient.ssl.key-store=classpath:test.p12
spring.cloud.gateway.httpclient.ssl.key-store-password=changeit
spring.cloud.gateway.httpclient.ssl.key-store-type=PKCS12

spring.cloud.gateway.x-forwarded.enabled=true
spring.cloud.gateway.httpclient.ssl.handshake-timeout=10000
spring.cloud.gateway.httpclient.ssl.close-notify-flush-timeout=3000



#trust store location
trust.store=classpath:test.p12
#trust store password
trust.store.password=changeit

# Puerto
server.ssl.protocol=TLSv1.2
server.ssl.enabled=true

#logging.level.root=WARNING
logging.level.org.springframework.web=INFO


# =============
# EUREKA CLIENT
# =============
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

# =======
# ROUTING
# =======
spring.cloud.gateway.enabled = true
spring.cloud.gateway.filter.add-response-header.enabled = true

spring.cloud.gateway.filter.modify-response-body.enabled = true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=testapi
spring.cloud.gateway.routes[0].uri =lbs://TESAPI
spring.cloud.gateway.routes[0].predicates[0]=Path=/findTest/**






