spring.application.name=testapi
server.port=8446

#SSL Properties
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:test.p12
# The password used to generate the certificate
server.ssl.key-store-password= changeit
# The alias mapped to the certificate
server.ssl.key-alias= test

# =============
# EUREKA CLIENT
# =============
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka


